<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_crud">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="43dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="368dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="100dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="230dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="Data Produk"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kode Produk"
        android:textColor="#44B200"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline14" />

    <TextView
        android:id="@+id/txKodeProdukE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Kode Produk"
        android:textColor="#44B200"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView17"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toTopOf="@+id/guideline14" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="49dp"
        android:text="Nama Produk"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/edNamaProduk"
        app:layout_constraintEnd_toStartOf="@+id/edNamaProduk"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/edNamaProduk" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        android:text="Harga"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/edHarga"
        app:layout_constraintEnd_toStartOf="@+id/edHarga"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/edHarga" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="75dp"
        android:text="Deskripsi"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/edDeskripsi"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toTopOf="@+id/edDeskripsi" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Foto Produk"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toBottomOf="@+id/edDeskripsi" />

    <ImageView
        android:id="@+id/imvFotoProdukE"
        android:layout_width="69dp"
        android:layout_height="47dp"
        android:layout_marginEnd="116dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/textView22"
        app:srcCompat="@drawable/image" />

    <Button
        android:id="@+id/btnBatalE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#9C9C9C"
        android:text="Batal"
        android:textColor="#FFFFFF"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toStartOf="@+id/btnSimpanE"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imvFotoProdukE" />

    <Button
        android:id="@+id/btnSimpanE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#719FDB"
        android:text="Simpan"
        android:textColor="#FFFFFF"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnBatalE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnBatalE"
        app:layout_constraintTop_toTopOf="@+id/btnBatalE"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edNamaProduk"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#DAD9D9"
        android:ems="10"
        android:inputType="text"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/txKodeProdukE"
        app:layout_constraintTop_toBottomOf="@+id/txKodeProdukE" />

    <EditText
        android:id="@+id/edHarga"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#DAD9D9"
        android:ems="10"
        android:inputType="text"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/edNamaProduk"
        app:layout_constraintTop_toBottomOf="@+id/edNamaProduk" />

    <EditText
        android:id="@+id/edDeskripsi"
        android:layout_width="188dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#DAD9D9"
        android:ems="10"
        android:inputType="text"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/edHarga"
        app:layout_constraintTop_toBottomOf="@+id/edHarga" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/btnSimpanE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
